/*
*品牌信息
*/

.brand-content {
    // min-width: 1920px;
}

.jvnv-mainpicture {
    width: 100%;
    padding-top: 41.6%;
    background-color:#2b2117;
    background: url("../../images/jnvn_banner.png") 0 0 no-repeat;
    background-size: 100% 100%; // background-color: #2b2117;
    position: relative;
    margin-bottom: 120px;
    .banner-title {
        width:11.9%;
        padding-top:6.2%;
        // height: 120px;
        position: relative;
        // left: 50%;
        bottom: 180px;
        // margin-left: -200px;
        margin:0 auto;
        background: url("../../images/jvnv_banner_logo.png ") 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.go-mainpicture {
    width: 100%;
    padding-top:41.6%;
    background: url("../../images/go_banner.png") 0 0 no-repeat;
    background-size: 100% 100%;
    background-color: #2b2117;
    position: relative;
    margin-bottom: 120px; 
    .banner-title {
        width: 10.3%;
        padding-top:6.25%;
        margin:0 auto;
        position: relative;
        bottom:180px;
        // position: absolute;
        // left: 50%;
        // bottom: 180px;
        // margin-left: -100px;
        background: url("../../images/go_banner_logo.png ") 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.lisha-mainpicture {
    width: 100%;
    height: 800px;
    background: url("../../images/lisha_banner.png") 0 0 no-repeat;
    background-size: 100% 100%;
    background-color: #2b2117;
    position: relative;
    margin-bottom: 120px;
    .banner-title {
        width: 413px;
        height: 120px;
        position: absolute;
        left: 50%;
        bottom: 180px;
        margin-left: -216px;
        background: url("../../images/lisha_banner_logo.png ") 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.xg-mainpicture {
    width: 100%;
    height: 800px;
    background: url("../images/jnvn_banner.png") 0 0 no-repeat;
    background-size: 100% 100%;
    background-color: #2b2117;
    position: relative;
    .banner-title {
        width: 400px;
        height: 300px;
        position: absolute;
        left: 50%;
        bottom: 180px;
        margin-left: -200px;
        background: url("../images/brandstory_go_logo.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
}

.brand-introduction {
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
}

.brand-title {
    height: 32px;
    font-family: PingFangSC-Medium;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0px;
    color: #2b2117;
    margin-bottom: 30px;
}

.company-introduction {
    font-family: PingFangSC-Light;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #2b2117;
    margin-bottom: 94px;
}

.brand-info {
    margin-bottom: 90px;
    overflow: hidden;
}

.brand-info-image {
    width: 33.3%;
    height:300px;
    float: left;
    overflow: hidden;
    img {
        width: 100%;
        height:100%;
    }
}

.brand-info-content {
    width: 66.6%;
    height: 300px;
    float: left;
    // background-color: rgba(43, 33, 23, .1);
    background-color: #9e1d1f;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #f7f3e3;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 122px;
}

.jnvn.brand-info-content {
    background-color: #2b2117;
    color: #f7f3e3;
}

.lisha.brand-info-content {
    background-color: #9e1d1f;
    color: #f7f3e3;
}
.go.brand-info-content{
    background-color: rgba(43,33,23,.1);
    color: #2b2117;
}

.brand-englishinfo {
    font-family: ArialMT;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #b3b6b7;
    margin-bottom: 180px;
}

.brand-logo {
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 180px;
    &>div {
        float: left;
        width: 33.3%;
        height: 120px;
        position: relative;
        a {
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &>i {
            display: inline-block;
            height: 60px;
            width: 1px;
            position: absolute;
            right: 0;
            top: 30px;
            background-color: rgba(179, 182, 183, .4)
        }
    }
    .lisha.brand-logo-item1 {
        padding: 30px 8%;
    }
    .lisha.brand-logo-item2 {
        padding: 30px 11.9%;
        &>a {
            opacity: .2;
        }
    }
    .lisha.brand-logo-item3 {
        padding: 30px 12.5%;
        &>a {
            opacity: .2;
        }
    }
    .go.brand-logo-item1 {
        padding: 30px 8%;
        &>a {
            opacity: .2;
        }
    }
    .go.brand-logo-item2 {
        padding: 30px 11.9%;
        &>a {
            opacity: .2;
        }
    }
    .go.brand-logo-item3 {
        padding: 30px 12.5%
    }
    .jnvn.brand-logo-item1 {
        padding: 30px 8%;
        &>a {
            opacity: .2;
        }
    }
    .jnvn.brand-logo-item2 {
        padding: 30px 11.9%;
    }
    .jnvn.brand-logo-item3 {
        padding: 30px 12.5%;
        &>a {
            opacity: .2;
        }
    }
}

/*
*发展历程
*/

.course-content {
    margin-bottom: 180px;
}

.course-mainpicture {
    width: 100%;
    height:0;
    padding-top: 26%;
    background: url("../../images/developmenthistory_banner.png") 0 0 no-repeat;
    background-size: 100% 100%; // background-color: #2b2117;
    position: relative;
    margin-bottom: 120px;
    .banner-title {
        max-width:1200px;
        width:100%;
        margin: 0 auto;
        position: relative;
        bottom:180px;
        h1 {
            font-size: 72px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 80px;
            letter-spacing: 0px;
            color: #f7f3e3;
            margin-bottom:30px;
        }
        p {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #f7f3e3;
        }
    }
}

.course-calendar {
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
}

.course-introduction {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: #2b2117;
    margin-bottom: 120px;
}

.course-axis {
    overflow: hidden;
    .course-axis-item {
        height: 285px;
        .item-img,
        .item-text {
            height: 100%;
            width: 50%;
            position: relative;
        }
        .item-img {
            padding-bottom: 60px;
        }
        .item-text {
            padding-top: 30px;
            h3 {
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: 0px;
                color: #9e1d1f;
                margin-top: 0;
                margin-bottom: 30px;
            }
            p {
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 28px;
                letter-spacing: 0px;
                color: #2b2117;
            }
        }
    }
    .course-axis-item:nth-child(2n) {
        .item-img {
            // width: 66.7%;
            float: right;
            padding-left: 16.58%;
            border-left: 2px solid #9e1d1f;
            img {
                width: 100%;
                height: 100%;
            }
            .circle_bot {
                position: absolute;
                left: -13px;
                top: 30px;
            }
        }
        .item-text {
            float: left;
            padding-right: 71px;
            text-align: right;
        }
    }
    .course-axis-item:nth-child(2n-1) {
        .item-img {
            float: left;
            // padding-top: 60px;
            img {
                height: 225px;
                width: 400px;
            }
        }
        .item-text {
            float: right;
            border-left: 2px solid #9e1d1f;
            padding-left: 71px;
            .circle_bot {
                position: absolute;
                left: -13px;
                top: 34px;
            }
        }
    }
    .course-axis-item:first-child {
        position: relative;
        .item-text {
            float: right;
            border: none;
            .circle_bot {
                left: -12px;
            }
            .line {
                width: 2px;
                height: 225px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #9e1d1f
            }
        }
    }
}

.circle_bot {
    display: inline-block;
    background-color: #9e1d1f;
    width: 24px;
    height: 25px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(158, 29, 31.2);
    position: absolute;
    left: 0;
    top: 94px;
}

/*
*企业文化
*/

.culture-content {
    overflow: hidden;
}

.culture-mainpicture {
    width: 100%;
    height: 500px;
    background: url("../../images/businessdocument_banner.png") 0 0 no-repeat;
    background-size: 100% 100%; // background-color: #2b2117;
    position: relative;
    margin-bottom: 120px;
    // padding-left: 360px;
    padding-top: 306px;
    .banner-title {
        max-width:1200px;
        width:100%;
        margin: 0 auto;
        padding-left:24px;
        h3 {
            font-size: 72px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 80px;
            letter-spacing: 0px;
            color: #f7f3e3;
        }
        p {
            font-family: PingFangSC-Light;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #f7f3e3;
        }
    }
}

.culture-introduction {
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
    margin-bottom: 180px;
    text-align: center;
    .culture-title {
        margin-bottom: 60px;
        h3 {
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: 0px;
            color: #2b2117;
        }
        h6 {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 26px;
            letter-spacing: 0px;
            color: #2b2117;
        }
    }
    .culture-info {
        padding:0 24px;
        height: 252px;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 0px;
        color: #2b2117;
        margin-bottom: 120px;
    }
    .culture-auto {
        .culture-auto-content {
            width: 800px;
            height: 450px;
            margin: 0 auto;
        }
    }
}

.strategy-content {
    text-align: center;
    overflow: hidden;
    margin-bottom: 120px;
    .strategy-titile {
        max-width: 1200px;
        width:100%;
        margin: 0 auto;
        margin-bottom: 60px;
        h3 {
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: 0px;
            color: #2b2117;
        }
        h6 {
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 26px;
            letter-spacing: 0px;
            color: #2b2117;
        }
    }
    .strategy-total {
        width:100%;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 300px;
        .strategy-total-item {
            width: 33.3%;
            // height: 400px;
            float: left;
            text-align: center;
            padding-top: 13.3%;
            padding-bottom:8%;
            border: solid 1px #b3b6b7;
            color: #2b2117;
            transition: background-color ease 1s color ease 1s;
            &:hover{
                background-color:#9e1d1f;
                color: #f7f3e3;
            }
            h3 {
                font-size: 72px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 80px;
                letter-spacing: 0px;
                margin-bottom: 60px;
            }
            p {
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 24px;
                letter-spacing: 0px;
            }
        }
    }
    .strategy-info {
        // width: 1920px;
        height: 800px;
        width:100%;
        max-width:1200px;
        background-color: #f7f3e3;
        .strategy-info-container {
            width: 100%;
            height: 800px;
            margin: 0 auto;
            .strategy-info-img {
                width: 50%;
                // height: 800px;
                overflow: hidden;
                float: left;
                margin-top: -15%;
                img {
                    width: 100%;
                }
            }
            .strategy-info-content {
                float: right;
                width: 50%;
                padding-top: 10%;
                padding-left:16px;
                text-align: left;
                p {
                    font-family: 'PingFangSC-Light';
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 36px;
                    letter-spacing: 0px;
                    color: #2b2117;
                }
            }
        }
    }
}
    .partner-content {
        max-width: 1200px;
        width:100%;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
        margin-bottom: 180px;
        .partner-title {
            h3 {
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 32px;
                letter-spacing: 0px;
                color: #2b2117;
            }
            h6 {
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: 0px;
                color: #2b2117;
            }
        }
        .partner-info {
            width:100%;
            overflow: hidden;
            .info-item {
                float: left;
                width: 25%;
                height: 120px;
                img {
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }