.recruitment-content {}

.recruitment-mainpicture {
    width: 100%;
    padding-top: 26.04%;
    background: url("../../images/newsinformation_banner.png") 0 0 no-repeat;
    background-size: 100% 100%; // background-color: #2b2117;
    position: relative;
    margin-bottom: 120px;
    .banner-title {
        max-width:1200px;
        width:100%;
        padding-bottom:60px;
        h3 {
            font-size: 72px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 80px;
            letter-spacing: 0px;
            color: #f7f3e3;
            margin-bottom:30px;
        }
        p {
            font-family: PingFangSC-Light;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #f7f3e3;
        }
    }
}

.recruitment-calendar {
    margin: 0 auto;
    max-width: 1200px;
    width:100%;
    margin-bottom: 60px;
    .recruitment-introduction {
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 36px;
        letter-spacing: 0px;
        color: #2b2117;
        margin-bottom:60px;
    }
    .recruitment-table {
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 54px;
        letter-spacing: 0px;
        color: #2b2117;
        &>tbody{
            &>tr{
                &>td{
                    height:54px;
                    padding:0;
                    line-height: 54px;
                    border-bottom: 1px solid #b3b6b7;
                }
            }
        }
    }
}