.business-mainpicture {
    width: 100%;
    padding-top:26.04%;
    background: url("../../images/businesscooperation_banner.png") 0 0 no-repeat;
    background-size: 100% 100%; 
    position: relative;
    margin-bottom: 120px;
    .banner-title {
        width:100%;
        max-width:1200px;
        margin:0 auto;
        padding-bottom:60px;
        h3 {
            font-size: 72px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 80px;
            letter-spacing: 0px;
            color: #f7f3e3;
            margin-bottom:30px;
        }
        p {
            font-family: PingFangSC-Light;
            font-size: 18px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 24px;
            letter-spacing: 0px;
            color: #f7f3e3;
        }
    }
}

.business-content {
    margin-bottom:180px;
    .business-site {
        max-width: 1200px;
        width:100%;
        margin: 0 auto;
        .site-title {
            margin-bottom: 90px;
            h3 {
                font-size: 24px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 32px;
                letter-spacing: 0px;
                color: #2b2117;
            }
            h6 {
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: 0px;
                color: #2b2117;
            }
        }
    }
    .site-info {
        overflow: hidden;
        margin-bottom:60px;
        .site-info-content {
            float: left;
            padding: 0;
            &>li {
                height:54px;
                list-style-type: none;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 54px;
                letter-spacing: 0px;
                color: #2b2117;
                img{
                    border:none;
                    margin-right:10px;
                    margin-top:-4px;
                }

            }
        }
        .site-info-code {
            float: right;
            height: 216px;
            width: 216px;
        }
    }
    #map-container {
        max-width: 1200px;
        width:100%;
        height: 400px;
        overflow: hidden;
        margin-bottom: 120px;
    }
    .business-contact {
        overflow: hidden;
        &>h2 {
            font-size: 24px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 32px;
            letter-spacing: 0px;
            color: #2b2117;
        }
        &>form {
            width: 600px;
            .selfname,
            .selfinfo {
                padding: 14px 20px 0 20px;
                height: 54px;
                border-bottom: solid 1px rgba(43, 33, 23, .6);
                margin-bottom: 30px;
                input {
                    font-size: 18px;
                    border: none;
                }
            }
            .selefmessage {
                margin-bottom:30px;
                textarea {
                    padding-left: 20px;
                    min-height: 108px;
                    height: 100%;
                    width: 100%;
                    border: none;
                    background-color: rgba(179, 182, 183, .2);
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 36px;
                    letter-spacing: 0px;
                }
            }
            &>button {
                width: 160px;
                height: 40px;
                background-color: #2b2117;
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 26px;
                letter-spacing: 0px;
                color: #af9064;
            }
        }
    }
}