/*导航栏*/
.header{
    .header-container{
        height:120px;
        width:100%;
        position: fixed;
        left:0;
        top:0;
        z-index: 999;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 24px;
        letter-spacing: 0px;
        color: #f7f3e3;
        box-shadow: inset 0px -1px 0px 0px #af9064;
        transition:background-color ease 1s;
      }
      .header-container-left{
        height: 100%;
        float: left;
      }
        .xg-logo{
          width:153px;
          height:120px;
          padding:35px 0;
          float: left;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .xg-linktabs{
            float: left;
            padding:0;
            &>li{
              height:120px;
              list-style: none;
              float: left;
              line-height:120px;
              text-align:center;
              &>a{
                padding:0;
                color:#f7f3e3
              }
            }
            .xg-about{
                position: relative;
              .about-link{
                width:100%;
                padding:0;
                height:0;
                overflow: hidden;
                position:absolute;
                left:0;
                top:0;
                background-color: #2b2117;
                transition:height ease-in-out .5s;
                li{
                  height: 60px;
                  line-height: 60px;
                  list-style-type: none;
                  text-align: center;
                  &:first-child{
                    height: 120px;
                    line-height: 120px;
                  }
                  a{
                    padding:0;
                    color:#f7f3e3;
                    &:hover{
                      color:#af9064;
                    }
                  }
                }
              }
              &:hover{
                .about-link{
                  height:480px;
                }
              }
            }
        }
      .header-container-right{
        height: 120px;
        padding:48px 0;
        float:right;
        &>a{
         color:#f7f3e3;
        }
        .xg-friendlink{
          margin-right:43px;
        }
        .xg-linklogin{
        
        }
      }
}
/*底部栏*/
.footer{
    height: 150px;
    width:100%;
    background-color: #2b2117;
  }
  .footer-container{
    max-width:1200px;
    width:100%;
    margin:0 auto;
    padding:35px 0 65px 35px;
    overflow: hidden;
  }
  .footer-logo{
    width:153px;
    height: 50px;
    float: left;
    background:url("../images/xg_logo.png") 0 0 no-repeat;
    background-size:100% 100%;
  }
  .footer-address{
    float: left;
    padding-left:44px;
    font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 20px;
      letter-spacing: 0px;
      color: #b3b6b7;
  }

/*媒体查询*/
@media (min-width:960px) and(max-width:1200px) {
  .header-container{
    padding:0 20px;
  }
  .header-container-left{
    .xg-logo{
      margin-right:16px;
    }
    padding-left:12px;
  }
  .xg-linktabs{
    &>li{
      width:110px;
    }
  }
}
@media (min-width:1200px) and(max-width:1440px) {
  .header-container{
    padding:0 40px;
  }
  .header-container-left{
    .xg-logo{
      margin-right:30px;
    } 
    padding-left:28px;
  }
  .xg-linktabs{
    &>li{
      width:140px;
    }
  }
}
@media (min-width:1440px) and(max-width:1920px) {
  .header-container{
    padding:0 60px;
  }
  .header-container-left{
    .xg-logo{
      margin-right:50px;
    }
    padding-left:44px;
  }
  .xg-linktabs{
    &>li{
      width:180px;
    }
  }
}

  .jumpto{
    padding-left:70px;
    input {
      height: 31px;
      width: 50px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
      display: inline-block;
    }
  } 
  /*重置placeholder*/
  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b6b7;
  }
  input::-ms-input-placeholder,textarea::-ms-input-placeholder,{
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #b3b6b7;
  }
  //去除textarea 的拖动放大
  textarea{resize:none}
  //去除聚焦边框
  input,button,select,textarea{outline:none}
  /*重置table样式*/
  .fixed-table-loading{
    visibility: hidden;
  }
.pagination-detail{
  visibility: hidden;
}
.fixed-table-loading{
  position:absolute;
}
.pagination{
  display: inline-block;
  &>li{
      &>a{
          margin-left:10px;
      }// margin-left:30px;
  }
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
  background-color:#9e1d1f;
}
.table>tbody>tr>td{border:none}
.table>tbody>tr{
  &:hover{
    background-color: #fff;
  }
}
.pull-right{display: inline;}
// @media (min-width:960px) and(max-width:1200px) {
// }
// @media (min-width:1200px) and(max-width:1440px) {
// }
// @media (min-width:1440px) and(max-width:1920px) {
// } 
::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
  background-color:#f8f8f8;
  }
  ::-webkit-scrollbar {//滚动条的宽度
  width:9px;
  height:9px;
  }
  ::-webkit-scrollbar-thumb {//滚动条的设置
  background-color:#dddddd;
  background-clip:padding-box;
  min-height:28px;
  }
  ::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
  }